{
    "name": "buzzingpixel/docker-blue-ocean-demo-php-app",
    "type": "project",
    "license": "APACHE",
    "autoload": {
        "psr-4": {
            "Buzzingpixel\\DockerBlueOceanDemoPhpApp\\": "src/"
        }
    },
    "require": {
        "php": "^8.2",
        "slim/slim": "4.*",
        "slim/psr7": "^1.6",
        "buzzingpixel/container": "^1.1",
        "buzzingpixel/php-template-engine": "^1.0"
    },
    "require-dev": {
        "symfony/var-dumper": "^6.3"
    }
}
